# API ключи для STT провайдеров
# Скопируйте этот файл в .env и добавьте ваши API ключи

VITE_API_URL=http://localhost:8080
VOICE_TO_TEXT_BACKEND_URL=ws://localhost:8080
DEEPGRAM_API_KEY=your_deepgram_api_key_here
# ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

# VITE_DEV_EMAIL=tester@gmail.com
# VITE_DEV_PASSWORD=111111111111
